# Anagram

Anagram/: .classpath  input_words.txt  output_words.txt  pom.xml  pseudocode.txt
Anagram/src/com/: Application.java
Anagram/src/main/java/com/io/: FileReader.java  FileWriter.java
Anagram/src/main/java/com/puzzles/: Anagram.java  AnagramGenerator.java  Document.java  DocumentFactory.java
Anagram/src/test/java/com/io/: FileReaderTest.java  FileWriterTest.java
Anagram/src/test/java/com/puzzles/: AnagramGeneratorTest.java
